; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
build_flags = 
	'-DENABLE_WEB_PAGE=0'
	'-DENABLE_ACTIONS=0'
	'-DEBNABLE_STATES=0'
	'-DLOGGING_LEVEL=20'
lib_extra_dirs = /home/pobopo/projects/smart_thing/smart_thing_lib/lib
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.10
; upload_port = /dev/ttyUSB0
